# Uncomment the following lines to enable the Jorne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Jorne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Increasing the transmit power of the keyboard's BLE radio
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_250PPM=y

# Set sleep timeout to 30min (30*60*1000ms)
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_SLEEP=y